image: docker:19.03.12

services:
  - docker:19.03.12-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker login -u $GITLAB_USERNAME -p $GITLAB_TOKEN registry.gitlab.com

stages:
  - deploy

deploy:
  stage: deploy
  only:
    - development
    - develop
    - master
  script:
    - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:builder || true
    - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:latest || true
    - >
      docker build --target builder
      --cache-from $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:builder
      --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:builder .
    - >
      docker build --target runtime
      --cache-from $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:builder
      --cache-from $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:latest
      --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:latest .
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:builder
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:latest
